[33m2476cdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m merge branch1 into master
[33mdd5cf76[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m merge branch3
[33ma7dc963[m[33m ([m[1;31morigin/branch3[m[33m, [m[1;32mbranch3[m[33m)[m code added
[33m6b8ff2d[m update
[33mcd81efc[m added stuff
[33mdec67a0[m wip
[33m8159719[m added more
[33m44b5bab[m added lines
[33mf44e0bb[m code added
[33m9b11bd7[m code added
[33maef58df[m added content
[33ma5d8052[m added
[33md09eb4e[m changes done
[33m5a3fa70[m update
[33mcb46c10[m added first line
[33m938783c[m added more
[33mfd9e5ef[m added some code
[33m7f640b1[m added some code
[33m8730585[m code added
[33mdd40900[m update
[33m2387097[m added
[33mb15abd2[m changes done
[33m035b9df[m added first line
[33m68543f0[m added new code
[33mfb377d5[m changes done
[33m9b49e37[m added some code
[33m334f22c[m added
[33mf701c6a[m added lines
[33m97775a6[m more lines
[33m3f187d5[m added some code
[33m9ae6ff3[m added more
[33mb09a207[m added more
[33med5e62a[m added some code
[33m5eaf9f6[m added new code
[33mf76b6bc[m lines added
[33m58ca80d[m new lines
[33m42e9471[m changes done
[33m4513ed3[m added lines
[33m8385af8[m added more
[33m09337d2[m added some code
[33m252a5a9[m added new code
[33m3fd4a2d[m added content
[33m36c250e[m wip
[33m6dee065[m merge branch2
[33md57d43f[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m added content
[33mb94fb2c[m added stuff
[33m399de46[m added first line
[33m45002d1[m added more
[33mb7b651f[m update
[33mbe7ecad[m added content
[33m15c6f1f[m new lines
[33m44c3af3[m added first line
[33m46bc67b[m added content
[33m1765aae[m added some code
[33mc8b8050[m update
[33m7b39651[m new lines
[33m1a3f8d8[m added some code
[33mbf8dd71[m update
[33mcff4824[m added lines
[33mc221639[m added content
[33m443881e[m added more
[33maf77074[m minor changes
[33mc15fe46[m added lines
[33mab60030[m lines added
[33mb4d3470[m wip
[33mf3f4c83[m added lines
[33m29639e8[m more lines
[33me02eaa7[m added new code
[33mc80b729[m added lines
[33m4643457[m update
[33mf0df8bf[m added some code
[33m80731e0[m new lines
[33mea6b013[m new lines
[33m487970b[m minor changes
[33ma0a2333[m wip
[33me9caa8d[m lines added
[33mb2f85cc[m code added
[33m0a095e6[m added content
[33mb0418d4[m added content
[33ma5b8ff4[m lines added
[33m9e944ef[m added more
[33m64f33ba[m added some code
[33m3677994[m code added
[33mc8c4a68[m added new code
[33mb010f1c[m changes done
[33m10256df[m added stuff
[33m295fb09[m minor changes
[33mf096a64[m more lines
[33med5b1eb[m lines added
[33m7f8301a[m code added
[33m02952e0[m added first line
[33m2862ea1[m wip
[33m5455920[m added new code
[33m4c5c830[m lines added
[33m771c3d7[m minor changes
[33m6e8db64[m more lines
[33m9ddc05a[m added stuff
[33m9bfd6fd[m more lines
[33m0899f76[m added first line
[33m61155db[m initial commit
